FROM elixir:latest

ENV HOME=/opt/app/ TERM=xterm

# Install Hex+Rebar+Phoenix
RUN mix local.hex --force && \
    mix local.rebar --force && \
    mix archive.install https://github.com/phoenixframework/archives/raw/master/phx_new.ez --force

WORKDIR /opt/app

ENV MIX_ENV=prod

# Cache elixir deps
RUN mkdir config
COPY config/* config/
COPY mix.exs mix.lock ./
RUN mix do deps.get, deps.compile

COPY . .

RUN mix do deps.get, deps.compile
RUN mix do phx.digest, release --env=prod REPLACE_OS_VARS=true --verbose
